{
	"name": "pechkin",
	"version": "1.0.0",
	"description": "API for contact forms powered by node-telegram-bot-api and Nodemailer",
	"main": "index.js",
	"author": "Kotov <kotov.smtp@gmail.com>",
	"license": "MIT",
	"scripts": {
		"web": "yarn --cwd frontend/ start",
		"server": "yarn --cwd server/ start",
		"start": "concurrently \"yarn --cwd frontend/ start \" \"yarn --cwd server/ start \""
	}
}
